<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create An Account</title>
    <style>
        
        div{
            background-color: white;
            width: 30%;
            margin: auto;
            margin-top: 60px;
            padding: 10px;
        }
        div>span{
            font-size: 18px;
        }
        input,button{
            width: 100%;
            font-size: 10px;
            display: block;
            padding: 5px 0px 5px 0px;
        }
        #button{
            background-color: black;
            color: white;
            padding: 5px 0px 5px 0px;
            font-size: 12px;
            margin-top: 20px;
            cursor: pointer;
        }
        #radio{
         display: flex;
            margin-left: -20px;
            font-size: 12px;
        }
       
           form{
            margin-top: 10px;
           }
           span{
            font-size: 13px;
            display: block;
            margin: 10px 0px 10px 0px;
            line-height: 20px;

           }
           #email{
            margin-bottom: 20px;
          }
         #center{
            text-align: center;
         }  
         #checkbox{
            display: flex;
         }
         #gender{
           width: 20px;height: 20px;
         }
    </style>
</head>
<body>
    <div>
        <span>CREATE AN ACCOUNT</span>
        <form>
            <label>Email address</label>
            <input type="email" id="email" placeholder="Enter Your Email Here">
            <label>Password</label>
            <input type="password" id="password" placeholder="Enter Your Password">
            <span>Singup for update and promotions</span>
            <label id="radio">
            <input type="radio" id="M"  name="editList" value="mens"/>MEN'S
            <input type="radio" id="W" name="editList" value="womens"/>WOMEN'S
            <input type="radio" id="NT" name="editList" value="no thanks"/>NO THANKS
            </label>
 
 
            <button id="button">CREATE AN ACCOUNT</button>
        
           <span id="center">BACK</span>
        
           
        <span>When you create an SSENSE account, we collect your email and other personal data to enhance your shopping experience and, subject to your agreement, to provide you with exclusive email updates, promotions and notifications. We may also use third party search engines and social media platforms to deliver our updates, promotions and notifications to you.
        </span>
        <span>You may subscribe at any time.</span>
        <span>To find out more, please visit our Privacy Policy.</span>
    </form>

    </div>  
</body>
</html>



<script>
let form=document.querySelector("form");

let user_data_arr=JSON.parse(localStorage.getItem("userdata"))||[];



form.addEventListener("submit",function(event){
    event.preventDefault();
    let obj_data={
        email:form.email.value,
        password:form.password.value,
    }
    if(checkemails(obj_data.email)===true){
        user_data_arr.push(obj_data);
        localStorage.setItem("userdata",JSON.stringify(user_data_arr));
        alert("signup is successful");
        window.location.href="https://www.ssense.com/en-in";
    }
    else if(checkemails(obj_data.email)==false)
    {
        alert("Account is already exists");
        alert("please login with your id password");
        window.location.href="http://127.0.0.1:5500/signin.html";
    }
    else{
        alert("please enter your details");
    }
    
});

function checkemails(email)
{
let filtered=user_data_arr.filter(function
(element){

    return email===element.email;
})
if(filtered.length>0)
{
   return false;
}
else
{
    return true;
}
}

</script>
